# CleanArchitectureWithKiro

./: .dockerignore  CleanArchitecture.sln  README.md  TASK_10.2_COMPLETION_SUMMARY.md  TASK_3.3_COMPLETION_SUMMARY.md  TASK_4.1_COMPLETION_SUMMARY.md  TASK_4.2_COMPLETION_SUMMARY.md  TASK_4.3_COMPLETION_SUMMARY.md  TASK_4.4_COMPLETION_SUMMARY.md  TASK_5.3_COMPLETION_SUMMARY.md  TASK_8.2_COMPLETION_SUMMARY.md  TASK_8.3_COMPLETION_SUMMARY.md  TASK_9.1_COMPLETION_SUMMARY.md  TASK_9.2_COMPLETION_SUMMARY.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  coverlet.runsettings  temp_rabbitmq_test.cs
.github/workflows/: ci-cd.yml
deployment/: .env.production  .env.staging  README.md  deploy.ps1  docker-compose.production.yml
deployment/nginx/: nginx.conf
docker/: Dockerfile  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  healthcheck.sh  nginx.conf  rabbitmq.conf  redis.conf  setup.ps1
scripts/: build.ps1  build.sh  docker-build.ps1  run-tests.ps1  run-tests.sh
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Caching/: CacheInvalidationService.cs  CacheKeyService.cs  MemoryCacheService.cs  RedisCacheService.cs  SimpleCacheStrategies.cs
src/CleanArchitecture.Infrastructure/Configuration/: CacheOptions.cs  CacheOptionsValidator.cs  DatabaseOptions.cs  DatabaseOptionsValidator.cs  MessageQueueOptions.cs  MessageQueueOptionsValidator.cs
src/CleanArchitecture.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/CleanArchitecture.Infrastructure/Data/Configurations/: ApiKeyConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/CleanArchitecture.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  QueryOptimizationExtensions.cs
src/CleanArchitecture.Infrastructure/Data/Interceptors/: PerformanceInterceptor.cs
src/CleanArchitecture.Infrastructure/Data/Repositories/: ApiKeyRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
src/CleanArchitecture.Infrastructure/Data/SeedData/: ApplicationDbContextSeed.cs
src/CleanArchitecture.Infrastructure/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs  DetailedHealthCheck.cs  RabbitMQHealthCheck.cs  RedisHealthCheck.cs
src/CleanArchitecture.Infrastructure/Logging/: ApplicationLogger.cs
src/CleanArchitecture.Infrastructure/MessageQueue/: MessageConsumer.cs  MessagePublisher.cs  RabbitMQService.cs
src/CleanArchitecture.Infrastructure/MessageQueue/Handlers/: UserEventHandler.cs
src/CleanArchitecture.Infrastructure/MessageQueue/Messages/: BaseMessage.cs
src/CleanArchitecture.Infrastructure/MessageQueue/Services/: MessageQueueBackgroundService.cs
src/CleanArchitecture.Infrastructure/Migrations/: 20250917203651_initial.Designer.cs  20250917203651_initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture.Infrastructure/Monitoring/: AdvancedMetricsService.cs  ApplicationInsightsService.cs  MemoryManagementService.cs  MetricsService.cs
src/CleanArchitecture.Infrastructure/Security/: ApiKeyAuthenticationMiddleware.cs  PasswordHasher.cs  TokenBlacklistService.cs  TokenGenerator.cs
src/CleanArchitecture.Infrastructure/Security/Authorization/: RequireScopeAttribute.cs  ScopeAuthorizationHandler.cs  ScopeRequirement.cs
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  CleanArchitecture.WebAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/CleanArchitecture.WebAPI/Configuration/: ApiOptions.cs  ApiOptionsValidator.cs  ApiVersioningConfiguration.cs  AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ConfigurationHelper.cs  ConfigurationValidationExtensions.cs  ConfigurationValidationService.cs  DependencyInjection.cs  LoggingOptions.cs  LoggingOptionsValidator.cs  README.md  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/CleanArchitecture.WebAPI/Controllers/: ApiKeysController.cs  AuthController.cs  BaseController.cs  HealthController.cs  ProductsController.cs  UsersController.cs
src/CleanArchitecture.WebAPI/Controllers/V2/: UsersV2Controller.cs
src/CleanArchitecture.WebAPI/Logging/: ApplicationEnricher.cs
src/CleanArchitecture.WebAPI/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs  GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs  LoggingMiddleware.cs  PerformanceLoggingMiddleware.cs  PerformanceMonitoringMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs  XssProtectionMiddleware.cs
src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
src/CleanArchitecture.WebAPI/Services/: CorrelationIdService.cs  CurrentUserService.cs  ICorrelationIdService.cs
tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
tests/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
tests/CleanArchitecture.Infrastructure.Tests/: CleanArchitecture.Infrastructure.Tests.csproj  UnitTest1.cs
tests/CleanArchitecture.Performance.Tests/: CleanArchitecture.Performance.Tests.csproj  PerformanceTestRunner.cs  README.md  run-performance-tests.ps1
tests/CleanArchitecture.Performance.Tests/Caching/: CachePerformanceTests.cs
tests/CleanArchitecture.Performance.Tests/Common/: PerformanceTestBase.cs
tests/CleanArchitecture.Performance.Tests/Database/: DatabasePerformanceTests.cs
tests/CleanArchitecture.Performance.Tests/LoadTests/: ApiLoadTests.cs  ComprehensiveLoadTests.cs  SimpleLoadTests.cs
tests/CleanArchitecture.WebAPI.Tests/: ApiVersioningConfigurationTests.cs  CleanArchitecture.WebAPI.Tests.csproj  UnitTest1.cs  (+2 more)
(+178 files in other folders)
